# LambdaDynamoMaven

./: .project  pom.xml  sam.yaml
src/main/java/com/saket/aws/lambdamvn/: App.java
src/main/java/com/saket/aws/lambdamvn/config/: DynamoDBConfig.java
src/main/java/com/saket/aws/lambdamvn/handler/: PersonActionHandler.java  PersonRequestHandler.java
src/main/java/com/saket/aws/lambdamvn/model/: Person.java  PersonActionsEnum.java  PersonError.java  PersonRequest.java  PersonResponse.java
src/main/java/com/saket/aws/lambdamvn/service/: PersonService.java
src/test/java/com/saket/aws/lambdamvn/: AppTest.java
